spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatFinal
spring.datasource.username=postgres
spring.datasource.password=Miras#140313
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true

server.port=8080
